<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4981de86-84aa-4fa1-8b02-7624b8541735" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Pilotos</ID>
  <Name>DIM Pilotos</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a5f63206-a3d8-4e12-b682-c4d4eb649e02">
    <DataSourceViewID>F1 DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="aa72e8d1-7eb1-4f5d-ae39-40085f24d88d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="07785bda-084e-4b9f-95d8-7c8fdff6084a">
      <ID>Driver Id</ID>
      <Name>Driver Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e388c0e-7f17-4979-86e2-fa86e84a9360">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="359f4c99-a479-4e4c-bf6e-2595b766cd1e">
            <TableID>dbo_DIMPilotos</TableID>
            <ColumnID>driverId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d592cd4-e948-4d5b-80c9-950f09158b0d">
          <AttributeID>Driver Ref</AttributeID>
          <Name>Driver Ref</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="172e1d33-201c-4fc4-ab64-7b7a95982bc7">
          <AttributeID>Forename</AttributeID>
          <Name>Forename</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9ad7c8f-493f-49cf-93b2-e47ab130b805">
          <AttributeID>Surname</AttributeID>
          <Name>Surname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07e021b9-e43e-48c0-93a9-c55684a4c958">
          <AttributeID>Dob</AttributeID>
          <Name>Dob</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3e47f7e-d1bc-43ae-9f5a-903136db0f24">
          <AttributeID>Nationality</AttributeID>
          <Name>Nationality</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="710b1a15-ecb1-47d8-b8c7-8076da3b1a58">
      <ID>Driver Ref</ID>
      <Name>Driver Ref</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f64c40f-b5f7-45e5-ae85-7ee7dc9029e9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c8c7e64-71d3-405f-931a-2f12098ef33a">
            <TableID>dbo_DIMPilotos</TableID>
            <ColumnID>driverRef</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c53b8cbf-0508-4749-9ae7-497ebfb78af8">
      <ID>Forename</ID>
      <Name>Forename</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4c6d9ea-05a3-4fb9-ae3e-a9aad49f7c67">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="321b2e68-26a8-4235-ba8a-b96c05f4b012">
            <TableID>dbo_DIMPilotos</TableID>
            <ColumnID>forename</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2cf76a2-de1e-4070-a7fa-a1e3be4fe31b">
      <ID>Surname</ID>
      <Name>Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0473ccd-13cb-48f9-9aa6-9ce8d1c13248">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31e81ad1-2e1b-407f-bb78-0e6e712102ee">
            <TableID>dbo_DIMPilotos</TableID>
            <ColumnID>surname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2987884f-73c2-4f38-ac03-2b77422ce72b">
      <ID>Dob</ID>
      <Name>Dob</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2efab0af-f806-4dd4-a6a0-9b7ae4a15b06">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c744040f-9973-47a4-9c8d-a73179bdc899">
            <TableID>dbo_DIMPilotos</TableID>
            <ColumnID>dob</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b0592ca-6c6f-4b06-9fe8-a5234bffa884">
      <ID>Nationality</ID>
      <Name>Nationality</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="207b4575-2c57-49eb-98c9-9632eda19c84">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93b82db2-438c-424c-8c16-facae06741ff">
            <TableID>dbo_DIMPilotos</TableID>
            <ColumnID>nationality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>