<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>F1 DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=PRUEBASAD\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=F1_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateCurrentUser</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM Carreras</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Circuitos</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Constructores</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Estados</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Pilotos</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Temporadas</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>F1 DWH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Clasificaciones</ID>
            <Partitions>
              <Partition>
                <ID>FACT Clasificaciones</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>F1 DWH 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Pit Stops</ID>
            <Partitions>
              <Partition>
                <ID>FACT Pit Stops</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>PosicionesConstructores</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Posiciones Constructores</ID>
            <Partitions>
              <Partition>
                <ID>FACT Posiciones Constructores</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>PosicionesPilotos</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Posiciones Pilotos</ID>
            <Partitions>
              <Partition>
                <ID>FACT Posiciones Pilotos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ResultadosConstructores</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Resultados Constructores</ID>
            <Partitions>
              <Partition>
                <ID>FACT Resultados Constructores</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>F1 DWH 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Resultados Pilotos</ID>
            <Partitions>
              <Partition>
                <ID>FACT Resultados Pilotos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>TiempoVuelta</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Tiempo Vuelta</ID>
            <Partitions>
              <Partition>
                <ID>FACT Tiempo Vuelta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>